# frozen_string_literal: true

source "https://rubygems.org"

# Specify your gem's dependencies in sp_test.gemspec
gemspec

gem "rake", "~> 13.0"

gem "rspec", "~> 3.0"

gem "rubocop", "~> 1.7"

gem "rubocop-rake", require: false
gem "rubocop-rspec", require: false
gem "simplecov", require: false, group: :test
